# ePatnerDev

./: README.md
epatner-pos/: .env  package-lock.json  package.json
epatner-pos/epatner-pos-backend/: pom.xml
epatner-pos/epatner-pos-backend/src/main/java/com/accountingAndFinance/: AccountingController.java  AccountingEntity.java  AccountingModel.java  AccountingRepository.java  AccountingService.java  FinancialReportService.java
epatner-pos/epatner-pos-backend/src/main/java/com/accountingAndFinance/model/: JournalEntry.java
epatner-pos/epatner-pos-backend/src/main/java/com/bankAccountIntegration/: BankAccountController.java  BankAccountEntity.java  BankAccountRepository.java  BankAccountService.java
epatner-pos/epatner-pos-backend/src/main/java/com/customerRelationship/: CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  LoyaltyProgramService.java
epatner-pos/epatner-pos-backend/src/main/java/com/dto/: AccoutingDTO.java  BankAccountDTO.java  CustomerDTO.java
epatner-pos/epatner-pos-backend/src/main/java/com/epatner/pos/: EpatnerPosBackendApplication.java
epatner-pos/epatner-pos-backend/src/main/java/com/inventoryManagement/: BatchManagementService.java  CategoryService.java  InventoryController.java  InventoryEntity.java  InventoryService.java  SupplierService.java  WarehouseService.java
epatner-pos/epatner-pos-backend/src/main/java/com/loggingAuditing/: AuditService.java  UserActivityLogger.java
epatner-pos/epatner-pos-backend/src/main/java/com/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
epatner-pos/epatner-pos-backend/src/main/java/com/userManagement/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
epatner-pos/epatner-pos-backend/src/main/resources/: application.properties
epatner-pos/epatner-pos-frontend/src/: App.js
epatner-pos/epatner-pos-frontend/src/actions/: accountingAndFinanceActions.js  salesActions.js
epatner-pos/epatner-pos-frontend/src/api/: auditAPI.js  customerRelationshipAPI.js  inventoryAPI.js  posAPI.js  reportsAndAnalyticsAPI.js  salesAPI.js  userAPI.js
epatner-pos/epatner-pos-frontend/src/components/AccountingAndFinance/: AccountingAndFinance.js
epatner-pos/epatner-pos-frontend/src/components/Audit/: Audit.js
epatner-pos/epatner-pos-frontend/src/components/AuditFeature/: AuditFeature.js
epatner-pos/epatner-pos-frontend/src/components/BankAccountIntegration/: BankAccountIntegration.js
epatner-pos/epatner-pos-frontend/src/components/CustomerRelationshipManagement(CRM)/: CRM.js
epatner-pos/epatner-pos-frontend/src/components/InventoryManagement/: InventoryManagement.js
epatner-pos/epatner-pos-frontend/src/components/OrderTracking/: OrderTracking.js
epatner-pos/epatner-pos-frontend/src/components/POS/: POS.js
epatner-pos/epatner-pos-frontend/src/components/PurchaseManagement/: PurchaseManagement.js
epatner-pos/epatner-pos-frontend/src/components/ReportsAndAnalytics/: ReportsAndAnalytics.js
epatner-pos/epatner-pos-frontend/src/components/SalesManagement/: SalesManagement.js
epatner-pos/epatner-pos-frontend/src/components/UserManagement/: UserManagement.js
epatner-pos/epatner-pos-frontend/src/components/api/: accountingAndFinanceAPI.js  bankAccountAPI.js  orderTrackingAPI.js  purchaseAPI.js
epatner-pos/epatner-pos-frontend/src/components/redux/actions/: userActions.js
epatner-pos/epatner-pos-frontend/src/components/redux/reducers/: purchaseReducer.js  salesReducer.js  userReducer.js
epatner-pos/epatner-pos-frontend/src/containers/: App.js
epatner-pos/epatner-pos-frontend/src/reducers/: accountingAndFinanceReducer.js  bankAccountReducer.js  customerRelationshipReducer.js  orderTrackingReducer.js  posReducer.js
epatner-pos/epatner-pos-frontend/src/redux/actions/: auditActions.js  bankAccountActions.js  customerRelationshipActions.js  inventoryActions.js  orderTrackingActions.js  posActions.js  purchaseActions.js  reportsAndAnalyticsActions.js
epatner-pos/epatner-pos-frontend/src/redux/reducers/: auditReducer.js  inventoryReducer.js  reportsAndAnalyticsReducer.js
epatner-pos/epatner-pos-frontend/src/store/: store.js
epatner-pos/epatner-pos-frontend/src/styles/: global.css
