spring.application.name=Epatner POS Backend


#My SQL Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/e_patner_user
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true